<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15A284" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="ZoG-Th-0IE">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Detail-->
        <scene sceneID="yUG-lL-AsK">
            <objects>
                <viewController storyboardIdentifier="detail" title="Detail" id="JEX-9P-axG" customClass="DetailViewController" customModule="TagAlong" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="SYR-Wa-9uf"/>
                        <viewControllerLayoutGuide type="bottom" id="GAO-Cl-Wes"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="svH-Pt-448">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" misplaced="YES" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="c05-5X-YaD">
                                <rect key="frame" x="-4" y="120" width="328" height="448"/>
                            </mapView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" restorationIdentifier="name" text="Name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="M5R-QJ-h8b">
                                <rect key="frame" x="0.0" y="79" width="320" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="c05-5X-YaD" firstAttribute="top" secondItem="M5R-QJ-h8b" secondAttribute="bottom" constant="20" id="9kf-kO-Z86"/>
                            <constraint firstItem="GAO-Cl-Wes" firstAttribute="top" secondItem="c05-5X-YaD" secondAttribute="bottom" id="FMH-df-T2T"/>
                            <constraint firstItem="c05-5X-YaD" firstAttribute="leading" secondItem="svH-Pt-448" secondAttribute="leadingMargin" constant="-20" id="RZy-ja-gZd"/>
                            <constraint firstItem="c05-5X-YaD" firstAttribute="top" secondItem="M5R-QJ-h8b" secondAttribute="bottom" constant="20" id="Vl7-Ce-4mb"/>
                            <constraint firstAttribute="trailingMargin" secondItem="c05-5X-YaD" secondAttribute="trailing" constant="-20" id="fZG-tC-Vkg"/>
                            <constraint firstItem="M5R-QJ-h8b" firstAttribute="centerX" secondItem="svH-Pt-448" secondAttribute="centerX" id="jMp-qT-1wc"/>
                            <constraint firstItem="M5R-QJ-h8b" firstAttribute="top" secondItem="SYR-Wa-9uf" secondAttribute="bottom" constant="15" id="ntz-BP-Iys"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Location" id="Wrp-9J-Qpp">
                        <barButtonItem key="leftBarButtonItem" title="Back" id="flR-DU-3vf">
                            <connections>
                                <segue destination="zXx-cg-xTq" kind="unwind" unwindAction="cancel:" id="RoM-av-O3P"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="mapView" destination="c05-5X-YaD" id="Wuc-Ys-mLy"/>
                        <outlet property="name" destination="M5R-QJ-h8b" id="WeW-Xz-yxA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FJe-Yq-33r" sceneMemberID="firstResponder"/>
                <exit id="zXx-cg-xTq" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="2965" y="1716"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="B4A-iN-PXg">
            <objects>
                <viewController id="ZoG-Th-0IE" customClass="LoginViewController" customModule="TagAlong" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="c7W-YS-n4o"/>
                        <viewControllerLayoutGuide type="bottom" id="CZ1-YP-z5p"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="JGG-ox-Wu0">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="TagAlong" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Pvf-1V-p3C">
                                <rect key="frame" x="0.0" y="20" width="320" height="70"/>
                                <color key="backgroundColor" red="0.1697127027" green="0.42165196980000003" blue="0.70332228539999997" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="70" id="vhe-dy-msQ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Iz2-46-QFv" customClass="FBSDKLoginButton">
                                <rect key="frame" x="40" y="254" width="240" height="60"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="5ee-tr-XM7"/>
                                    <constraint firstAttribute="width" constant="240" id="nHw-Sz-aLr"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Iz2-46-QFv" firstAttribute="centerY" secondItem="JGG-ox-Wu0" secondAttribute="centerY" id="3P8-Qt-oq4"/>
                            <constraint firstItem="Pvf-1V-p3C" firstAttribute="top" secondItem="c7W-YS-n4o" secondAttribute="bottom" id="Gxo-ac-nHS"/>
                            <constraint firstItem="Pvf-1V-p3C" firstAttribute="centerX" secondItem="JGG-ox-Wu0" secondAttribute="centerX" id="Pny-fm-JPf"/>
                            <constraint firstItem="Pvf-1V-p3C" firstAttribute="leading" secondItem="JGG-ox-Wu0" secondAttribute="leading" id="XLR-DM-Utb"/>
                            <constraint firstAttribute="trailing" secondItem="Pvf-1V-p3C" secondAttribute="trailing" id="uTd-bD-bqc"/>
                            <constraint firstItem="Iz2-46-QFv" firstAttribute="centerX" secondItem="JGG-ox-Wu0" secondAttribute="centerX" id="xkh-9O-3F1"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="loginButton" destination="Iz2-46-QFv" id="x35-s4-De3"/>
                        <segue destination="BYZ-38-t0r" kind="modal" identifier="toProfile" id="Uzr-vR-J4S"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vge-LS-LrI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-712" y="-400"/>
        </scene>
        <!--Dine Search View Controller-->
        <scene sceneID="9eq-yp-aqE">
            <objects>
                <viewController storyboardIdentifier="dineSearch" id="clA-1P-k7U" customClass="DineSearchViewController" customModule="TagAlong" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="zxe-RK-IMx"/>
                        <viewControllerLayoutGuide type="bottom" id="K8b-uC-MeU"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="GKt-Tq-ApI">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Enter Location" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Bvy-oc-5NB">
                                <rect key="frame" x="34" y="271" width="252" height="26"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="252" id="pG8-CA-sut"/>
                                </constraints>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="DINE" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8dF-yL-nYX">
                                <rect key="frame" x="0.0" y="64" width="320" height="70"/>
                                <color key="backgroundColor" red="0.1697127027" green="0.42165196980000003" blue="0.70332228539999997" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="70" id="yqY-Vq-FfT"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Jae-oJ-MtZ">
                                <rect key="frame" x="108" y="317" width="105" height="42"/>
                                <state key="normal">
                                    <attributedString key="attributedTitle">
                                        <fragment content="SEARCH">
                                            <attributes>
                                                <color key="NSColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                                <font key="NSFont" size="26" name="HelveticaNeue"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                </state>
                                <connections>
                                    <action selector="searchRest" destination="clA-1P-k7U" eventType="touchUpInside" id="Zud-Ar-NRt"/>
                                    <segue destination="LcQ-CF-zJQ" kind="modal" id="9V7-yJ-4vU"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="8dF-yL-nYX" firstAttribute="centerX" secondItem="GKt-Tq-ApI" secondAttribute="centerX" id="7C1-HQ-1uM"/>
                            <constraint firstItem="8dF-yL-nYX" firstAttribute="leading" secondItem="GKt-Tq-ApI" secondAttribute="leading" id="8EQ-rp-II8"/>
                            <constraint firstItem="Jae-oJ-MtZ" firstAttribute="centerX" secondItem="GKt-Tq-ApI" secondAttribute="centerX" id="EJC-8f-rFG"/>
                            <constraint firstItem="Bvy-oc-5NB" firstAttribute="centerX" secondItem="GKt-Tq-ApI" secondAttribute="centerX" id="QeL-zI-mdY"/>
                            <constraint firstItem="8dF-yL-nYX" firstAttribute="top" secondItem="GKt-Tq-ApI" secondAttribute="top" id="Y8h-YW-T71"/>
                            <constraint firstItem="Jae-oJ-MtZ" firstAttribute="top" secondItem="Bvy-oc-5NB" secondAttribute="bottom" constant="20" id="gGi-PE-YmZ"/>
                            <constraint firstAttribute="trailing" secondItem="8dF-yL-nYX" secondAttribute="trailing" id="t2K-Io-ZZG"/>
                            <constraint firstItem="Bvy-oc-5NB" firstAttribute="centerY" secondItem="GKt-Tq-ApI" secondAttribute="centerY" id="wah-SF-Z5L"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="IN8-zx-727"/>
                    <connections>
                        <outlet property="location" destination="Bvy-oc-5NB" id="MRx-7W-Rbm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TIG-U2-KoW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="916" y="1716"/>
        </scene>
        <!--Master-->
        <scene sceneID="smW-Zh-WAh">
            <objects>
                <tableViewController storyboardIdentifier="restorentsMasterView" title="Master" clearsSelectionOnViewWillAppear="NO" id="7bK-jq-Zjz" customClass="MasterViewController" customModule="TagAlong" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="84" sectionHeaderHeight="22" sectionFooterHeight="22" id="r7i-6Z-zg0">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell" rowHeight="84" id="WCw-Qf-5nD" customClass="SimpleTableCell" customModule="TagAlong" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="86" width="320" height="84"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="WCw-Qf-5nD" id="37f-cq-3Eg">
                                    <rect key="frame" x="0.0" y="0.0" width="287" height="83"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="address" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8k7-gh-pVa">
                                            <rect key="frame" x="96" y="32" width="62" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.93664027319999998" green="0.9618335334" blue="0.9831479058" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="distance" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="H2h-Mb-LkB">
                                            <rect key="frame" x="96" y="54" width="66" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8f9-bx-QGX">
                                            <rect key="frame" x="-83" y="53" width="0.0" height="0.0"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kAQ-6t-aen">
                                            <rect key="frame" x="51" y="40" width="0.0" height="0.0"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jhS-qv-ARv">
                                            <rect key="frame" x="96" y="8" width="113" height="16"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                            <color key="textColor" red="0.88183146379999999" green="0.90555050530000003" blue="0.92561763740000003" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="rN9-Tt-deW">
                                            <rect key="frame" x="13" y="0.0" width="75" height="75"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="75" id="edv-FP-tBj"/>
                                                <constraint firstAttribute="height" constant="75" id="vit-uy-sno"/>
                                            </constraints>
                                        </imageView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="H2h-Mb-LkB" firstAttribute="top" secondItem="8k7-gh-pVa" secondAttribute="bottom" constant="3" id="0XN-jO-G8m"/>
                                        <constraint firstItem="rN9-Tt-deW" firstAttribute="centerX" secondItem="kAQ-6t-aen" secondAttribute="centerX" id="796-Ks-i8t"/>
                                        <constraint firstItem="jhS-qv-ARv" firstAttribute="leading" secondItem="8k7-gh-pVa" secondAttribute="leading" id="CUk-GP-Vwh"/>
                                        <constraint firstItem="rN9-Tt-deW" firstAttribute="bottom" secondItem="H2h-Mb-LkB" secondAttribute="bottom" id="DwC-Iz-MYa"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="kAQ-6t-aen" secondAttribute="bottom" constant="35" id="HFQ-Os-PSX"/>
                                        <constraint firstItem="8k7-gh-pVa" firstAttribute="top" secondItem="jhS-qv-ARv" secondAttribute="bottom" constant="10" id="IVw-C8-VDj"/>
                                        <constraint firstItem="rN9-Tt-deW" firstAttribute="leading" secondItem="37f-cq-3Eg" secondAttribute="leadingMargin" constant="5" id="K21-O1-cys"/>
                                        <constraint firstItem="jhS-qv-ARv" firstAttribute="leading" secondItem="H2h-Mb-LkB" secondAttribute="leading" id="KJI-GO-pSZ"/>
                                        <constraint firstItem="rN9-Tt-deW" firstAttribute="bottom" secondItem="37f-cq-3Eg" secondAttribute="bottomMargin" constant="5" id="PLz-PV-JbT"/>
                                        <constraint firstItem="jhS-qv-ARv" firstAttribute="leading" secondItem="rN9-Tt-deW" secondAttribute="trailing" constant="10" id="WqJ-ND-dCz"/>
                                        <constraint firstItem="jhS-qv-ARv" firstAttribute="top" secondItem="37f-cq-3Eg" secondAttribute="topMargin" id="XSv-SR-MWo"/>
                                        <constraint firstItem="kAQ-6t-aen" firstAttribute="top" secondItem="37f-cq-3Eg" secondAttribute="topMargin" constant="32" id="rby-Kv-wJl"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="jhS-qv-ARv" secondAttribute="trailing" constant="30" id="C2x-Iw-x6o"/>
                                    <constraint firstAttribute="trailing" secondItem="8k7-gh-pVa" secondAttribute="trailing" constant="30" id="EMI-PH-vbN"/>
                                </constraints>
                                <connections>
                                    <outlet property="address" destination="8k7-gh-pVa" id="uTQ-Hv-X6E"/>
                                    <outlet property="distance" destination="H2h-Mb-LkB" id="CkJ-O7-6R6"/>
                                    <outlet property="name" destination="jhS-qv-ARv" id="9pP-h7-LEg"/>
                                    <outlet property="status" destination="kAQ-6t-aen" id="EQc-m2-N7o"/>
                                    <outlet property="thumpImage" destination="rN9-Tt-deW" id="On1-bH-hgB"/>
                                    <segue destination="roI-mA-XIp" kind="modal" identifier="showDetail" id="s8O-MF-baB"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="7bK-jq-Zjz" id="Gho-Na-rnu"/>
                            <outlet property="delegate" destination="7bK-jq-Zjz" id="RA6-mI-bju"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Locations" id="sNp-hk-Uav">
                        <barButtonItem key="leftBarButtonItem" style="plain" id="12D-zf-kQN">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="Eb9-23-hie">
                                <rect key="frame" x="16" y="7" width="71" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Back"/>
                                <connections>
                                    <action selector="back" destination="7bK-jq-Zjz" eventType="touchUpInside" id="lBG-B5-hfF"/>
                                </connections>
                            </button>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Rux-fX-hf1" sceneMemberID="firstResponder"/>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="uI9-nn-2tc">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <navigationItem title="Title" id="zFZ-fH-NI4"/>
            </objects>
            <point key="canvasLocation" x="1928" y="1716"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="NCO-gL-q9g">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="roI-mA-XIp" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="JXD-dk-IzA">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="JEX-9P-axG" kind="relationship" relationship="rootViewController" id="JUg-CS-Ma7"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tMO-bm-45H" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2428" y="1716"/>
        </scene>
        <!--Profile View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ProfileViewController" customModule="TagAlong" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="MhB-tq-pwb">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="PROFILE" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CnS-BN-sBQ">
                                <rect key="frame" x="117" y="30" width="86" height="27"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ZLa-8K-hJB">
                                <rect key="frame" x="85" y="87" width="150" height="150"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="150" id="0Ij-SL-VcI"/>
                                    <constraint firstAttribute="height" constant="150" id="HiJ-43-Cah"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="CHERRY VONG" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="j8y-s9-csD">
                                <rect key="frame" x="34" y="262" width="252" height="43"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="36"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Describe yourself" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qrh-HS-PQw">
                                <rect key="frame" x="75" y="378" width="171" height="27"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" selected="YES" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="2hM-bu-meF">
                                <rect key="frame" x="0.0" y="428" width="320" height="29"/>
                                <segments>
                                    <segment title="Student"/>
                                    <segment title="Traveller"/>
                                    <segment title="Tourist"/>
                                </segments>
                                <connections>
                                    <action selector="descYourselfValueChanged:" destination="BYZ-38-t0r" eventType="valueChanged" id="vf1-p5-jPe"/>
                                </connections>
                            </segmentedControl>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZRR-z4-pbq">
                                <rect key="frame" x="120" y="486" width="80" height="30"/>
                                <color key="backgroundColor" red="0.54265547010000004" green="1" blue="0.72861372489999998" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="80" id="xfd-7S-PkM"/>
                                </constraints>
                                <state key="normal" title="GO"/>
                                <connections>
                                    <segue destination="dTj-os-qPM" kind="modal" id="5wl-Nw-ZBu"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="CHERRY VONG" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="MMR-IW-dfo">
                                <rect key="frame" x="35" y="315" width="251" height="43"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="36"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="ZRR-z4-pbq" firstAttribute="centerX" secondItem="MhB-tq-pwb" secondAttribute="centerX" id="4xP-56-t4T"/>
                            <constraint firstItem="MMR-IW-dfo" firstAttribute="centerX" secondItem="MhB-tq-pwb" secondAttribute="centerX" id="Dbm-s2-iRo"/>
                            <constraint firstItem="Qrh-HS-PQw" firstAttribute="centerX" secondItem="MhB-tq-pwb" secondAttribute="centerX" id="INw-Id-MUc"/>
                            <constraint firstItem="ZRR-z4-pbq" firstAttribute="top" secondItem="2hM-bu-meF" secondAttribute="bottom" constant="30" id="Lr0-Sd-HLy"/>
                            <constraint firstItem="2hM-bu-meF" firstAttribute="leading" secondItem="MhB-tq-pwb" secondAttribute="leading" id="NCJ-v1-9ae"/>
                            <constraint firstItem="MMR-IW-dfo" firstAttribute="top" secondItem="j8y-s9-csD" secondAttribute="bottom" constant="10" id="QN2-2A-DOf"/>
                            <constraint firstItem="j8y-s9-csD" firstAttribute="top" secondItem="ZLa-8K-hJB" secondAttribute="bottom" constant="25" id="Ucf-yM-Lg0"/>
                            <constraint firstItem="2hM-bu-meF" firstAttribute="top" secondItem="Qrh-HS-PQw" secondAttribute="bottom" constant="23.5" id="Wzf-Cc-uun"/>
                            <constraint firstItem="ZLa-8K-hJB" firstAttribute="top" secondItem="CnS-BN-sBQ" secondAttribute="bottom" constant="30" id="gSu-UQ-6HF"/>
                            <constraint firstItem="CnS-BN-sBQ" firstAttribute="centerX" secondItem="MhB-tq-pwb" secondAttribute="centerX" id="kRu-6W-tyi"/>
                            <constraint firstItem="ZLa-8K-hJB" firstAttribute="centerX" secondItem="MhB-tq-pwb" secondAttribute="centerX" id="okq-bl-M3L"/>
                            <constraint firstItem="2hM-bu-meF" firstAttribute="centerX" secondItem="MhB-tq-pwb" secondAttribute="centerX" id="qU8-aX-byz"/>
                            <constraint firstItem="CnS-BN-sBQ" firstAttribute="top" secondItem="MhB-tq-pwb" secondAttribute="top" constant="30" id="tGf-vF-tAW"/>
                            <constraint firstItem="j8y-s9-csD" firstAttribute="centerX" secondItem="MhB-tq-pwb" secondAttribute="centerX" id="tbs-Sr-101"/>
                            <constraint firstItem="Qrh-HS-PQw" firstAttribute="top" secondItem="MMR-IW-dfo" secondAttribute="bottom" constant="20" id="tmj-hV-8En"/>
                            <constraint firstAttribute="trailing" secondItem="2hM-bu-meF" secondAttribute="trailing" id="yGx-tU-xce"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="firstName" destination="j8y-s9-csD" id="e5s-8s-lkH"/>
                        <outlet property="lastName" destination="MMR-IW-dfo" id="636-yA-EOH"/>
                        <outlet property="profileImageView" destination="ZLa-8K-hJB" id="5Dy-Zg-WC7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-256" y="-400"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="hP6-cC-3f3">
            <objects>
                <viewController id="7A6-bp-Ewf" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="dQP-lo-Ozj"/>
                        <viewControllerLayoutGuide type="bottom" id="ful-NK-zXh"/>
                    </layoutGuides>
                    <view key="view" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="xaT-cd-bKF">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ny9-dr-yfK">
                                <rect key="frame" x="17" y="287" width="286" height="134"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="Ny9-dr-yfK" secondAttribute="height" multiplier="143:67" id="512-du-JSs"/>
                                </constraints>
                                <state key="normal" title="Button" image="campanion"/>
                                <connections>
                                    <segue destination="rIk-M0-S8x" kind="push" id="sUR-Bk-790"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Tmb-Pe-VlZ">
                                <rect key="frame" x="17" y="100" width="286" height="137"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="Tmb-Pe-VlZ" secondAttribute="height" multiplier="286:137" id="asx-jL-qy8"/>
                                </constraints>
                                <state key="normal" title="Button" image="group"/>
                                <connections>
                                    <segue destination="1fd-bL-U5g" kind="push" id="mRC-mm-G2C"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Tmb-Pe-VlZ" firstAttribute="leading" secondItem="xaT-cd-bKF" secondAttribute="leading" constant="17" id="JBe-Ut-o5m"/>
                            <constraint firstAttribute="trailing" secondItem="Ny9-dr-yfK" secondAttribute="trailing" constant="17" id="Jj2-I9-eAX"/>
                            <constraint firstItem="Ny9-dr-yfK" firstAttribute="leading" secondItem="xaT-cd-bKF" secondAttribute="leading" constant="17" id="WHQ-Hi-g4V"/>
                            <constraint firstItem="Tmb-Pe-VlZ" firstAttribute="top" secondItem="xaT-cd-bKF" secondAttribute="top" constant="100" id="lyE-X4-v7Q"/>
                            <constraint firstItem="Ny9-dr-yfK" firstAttribute="top" secondItem="Tmb-Pe-VlZ" secondAttribute="bottom" constant="50" id="s0b-5O-ykt"/>
                            <constraint firstAttribute="trailing" secondItem="Tmb-Pe-VlZ" secondAttribute="trailing" constant="17" id="u8g-0n-rbd"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="19Y-Qv-nZI"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SnF-Fe-4gv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="483" y="359"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="nki-h1-epC">
            <objects>
                <viewController id="1fd-bL-U5g" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ffN-ZO-Iof"/>
                        <viewControllerLayoutGuide type="bottom" id="Sai-j4-N49"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="2wf-Wb-C6i">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Travel in a group" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5Ku-6H-NDX">
                                <rect key="frame" x="0.0" y="64" width="320" height="44"/>
                                <color key="backgroundColor" red="0.43686234950000002" green="0.44426441189999999" blue="0.91074818369999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="320" id="ENt-dd-Jvm"/>
                                    <constraint firstAttribute="height" constant="44" id="MrV-Yh-SxV"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="23"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="FiG-xq-rCR">
                                <rect key="frame" x="0.0" y="108" width="320" height="460"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vL3-oH-WPd">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="154"/>
                                        <state key="normal" backgroundImage="stay"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IqV-Yj-e0H">
                                        <rect key="frame" x="0.0" y="154" width="320" height="153"/>
                                        <state key="normal" backgroundImage="dine2"/>
                                        <connections>
                                            <segue destination="clA-1P-k7U" kind="push" id="EGl-fY-4DN"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="R09-1F-WPm">
                                        <rect key="frame" x="0.0" y="307" width="320" height="153"/>
                                        <state key="normal" backgroundImage="do"/>
                                        <connections>
                                            <segue destination="bKQ-x9-z87" kind="push" id="J70-9g-Knp"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="IqV-Yj-e0H" firstAttribute="height" secondItem="vL3-oH-WPd" secondAttribute="height" id="1Hs-2B-ZOR"/>
                                    <constraint firstItem="R09-1F-WPm" firstAttribute="height" secondItem="IqV-Yj-e0H" secondAttribute="height" id="f5o-Ed-OIT"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="FiG-xq-rCR" firstAttribute="width" secondItem="2wf-Wb-C6i" secondAttribute="width" id="5Np-K8-gQ7"/>
                            <constraint firstItem="Sai-j4-N49" firstAttribute="top" secondItem="FiG-xq-rCR" secondAttribute="bottom" id="FTa-2a-mce"/>
                            <constraint firstItem="FiG-xq-rCR" firstAttribute="centerX" secondItem="2wf-Wb-C6i" secondAttribute="centerX" id="JQM-5s-SvI"/>
                            <constraint firstItem="5Ku-6H-NDX" firstAttribute="top" secondItem="ffN-ZO-Iof" secondAttribute="bottom" id="X5f-4h-Da5"/>
                            <constraint firstItem="5Ku-6H-NDX" firstAttribute="leading" secondItem="2wf-Wb-C6i" secondAttribute="leading" id="fse-8N-Fp2"/>
                            <constraint firstAttribute="trailing" secondItem="5Ku-6H-NDX" secondAttribute="trailing" id="g8m-vP-0rk"/>
                            <constraint firstItem="FiG-xq-rCR" firstAttribute="top" secondItem="5Ku-6H-NDX" secondAttribute="bottom" id="klQ-WE-O0U"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="RJY-OH-IMg"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="srO-Vq-C4i" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1034" y="799"/>
        </scene>
        <!--See And Do-->
        <scene sceneID="gVs-iD-sn5">
            <objects>
                <viewController id="bKQ-x9-z87" customClass="SeeAndDo" customModule="TagAlong" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="i0U-ZY-H89"/>
                        <viewControllerLayoutGuide type="bottom" id="zto-uN-8tm"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="tn8-VX-DPv">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="G4x-4D-CDN">
                                <rect key="frame" x="95" y="456" width="131" height="31"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Close By:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xkL-Lf-xse">
                                        <rect key="frame" x="0.0" y="0.0" width="72" height="31"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="h3a-NQ-SDg">
                                        <rect key="frame" x="82" y="0.0" width="51" height="31"/>
                                    </switch>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hTw-R1-1BM">
                                <rect key="frame" x="85" y="518" width="150" height="30"/>
                                <color key="backgroundColor" red="0.62207147969999999" green="0.99542738180000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="150" id="K3R-nB-0pH"/>
                                </constraints>
                                <state key="normal" title="Search"/>
                                <connections>
                                    <action selector="searchButtonTapped:" destination="bKQ-x9-z87" eventType="touchUpInside" id="eeG-NU-EVg"/>
                                    <segue destination="Qw2-sd-Vu4" kind="push" id="aCy-Ss-MN4"/>
                                </connections>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="N7e-tL-tdC">
                                <rect key="frame" x="0.0" y="166" width="320" height="282"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" id="ywH-m5-YwU" customClass="SeeAndDoTableViewCell" customModule="TagAlong" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ywH-m5-YwU" id="hZH-Lo-p2Q">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JcU-Zc-caQ">
                                                    <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="JcU-Zc-caQ" firstAttribute="centerY" secondItem="hZH-Lo-p2Q" secondAttribute="centerY" id="oKE-Lf-Zkl"/>
                                                <constraint firstItem="JcU-Zc-caQ" firstAttribute="centerX" secondItem="hZH-Lo-p2Q" secondAttribute="centerX" id="vlF-Ve-Vua"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="cellText" destination="JcU-Zc-caQ" id="ene-kf-dwK"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="See and Do" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vkA-uL-AO2">
                                <rect key="frame" x="0.0" y="64" width="320" height="100"/>
                                <color key="backgroundColor" red="0.43686234950000002" green="0.44426441189999999" blue="0.91074818369999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="NbY-7Z-krf"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="23"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="hTw-R1-1BM" firstAttribute="centerX" secondItem="tn8-VX-DPv" secondAttribute="centerX" id="FNS-D3-J2h"/>
                            <constraint firstAttribute="trailing" secondItem="vkA-uL-AO2" secondAttribute="trailing" id="GEi-e3-ECL"/>
                            <constraint firstItem="N7e-tL-tdC" firstAttribute="leading" secondItem="tn8-VX-DPv" secondAttribute="leading" id="HEH-L2-HFs"/>
                            <constraint firstItem="vkA-uL-AO2" firstAttribute="leading" secondItem="tn8-VX-DPv" secondAttribute="leading" id="KsM-tc-dOV"/>
                            <constraint firstItem="G4x-4D-CDN" firstAttribute="centerX" secondItem="tn8-VX-DPv" secondAttribute="centerX" id="PxP-1N-40h"/>
                            <constraint firstItem="zto-uN-8tm" firstAttribute="top" secondItem="hTw-R1-1BM" secondAttribute="bottom" constant="20" id="Tpu-Io-RqQ"/>
                            <constraint firstAttribute="trailing" secondItem="N7e-tL-tdC" secondAttribute="trailing" id="Ya8-oa-Dlw"/>
                            <constraint firstItem="G4x-4D-CDN" firstAttribute="top" secondItem="N7e-tL-tdC" secondAttribute="bottom" constant="10" id="c91-gI-Qwo"/>
                            <constraint firstItem="N7e-tL-tdC" firstAttribute="top" secondItem="vkA-uL-AO2" secondAttribute="bottom" id="h63-LK-VzJ"/>
                            <constraint firstItem="hTw-R1-1BM" firstAttribute="top" secondItem="G4x-4D-CDN" secondAttribute="bottom" constant="31" id="i1l-Xl-Jds"/>
                            <constraint firstItem="G4x-4D-CDN" firstAttribute="centerX" secondItem="tn8-VX-DPv" secondAttribute="centerX" id="lVN-zS-3UG"/>
                            <constraint firstItem="vkA-uL-AO2" firstAttribute="top" secondItem="i0U-ZY-H89" secondAttribute="bottom" id="nXQ-n8-l38"/>
                            <constraint firstItem="vkA-uL-AO2" firstAttribute="centerX" secondItem="tn8-VX-DPv" secondAttribute="centerX" id="rFq-ic-5jl"/>
                            <constraint firstItem="N7e-tL-tdC" firstAttribute="centerX" secondItem="tn8-VX-DPv" secondAttribute="centerX" id="uFZ-I2-eMc"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="AYG-6W-P7P"/>
                    <connections>
                        <outlet property="nearbySwitch" destination="h3a-NQ-SDg" id="tac-Vr-Owi"/>
                        <outlet property="tableView" destination="N7e-tL-tdC" id="P22-cw-5um"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RCE-0m-Ztg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1532" y="799"/>
        </scene>
        <!--See And Do Table View Controller-->
        <scene sceneID="mso-iP-Brp">
            <objects>
                <viewController id="Qw2-sd-Vu4" customClass="SeeAndDoTableViewController" customModule="TagAlong" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="GPi-8Z-2D3"/>
                        <viewControllerLayoutGuide type="bottom" id="K5f-tn-9IY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="05j-fM-FIZ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="See And Do" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Sui-vL-CWJ">
                                <rect key="frame" x="0.0" y="64" width="320" height="70"/>
                                <color key="backgroundColor" red="0.1697127027" green="0.42165196980000003" blue="0.70332228539999997" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="70" id="u2q-lg-fFV"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="75" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="zWr-KG-weX">
                                <rect key="frame" x="0.0" y="134" width="320" height="434"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="Cell" rowHeight="75" id="uRZ-Hy-ILn" customClass="PlacesTableViewCell" customModule="TagAlong" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="320" height="75"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="uRZ-Hy-ILn" id="1LF-bH-7B1">
                                            <rect key="frame" x="0.0" y="0.0" width="287" height="74"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ysP-D4-hKb">
                                                    <rect key="frame" x="80" y="0.0" width="207" height="24"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="PqR-8m-ThS">
                                                    <rect key="frame" x="0.0" y="0.0" width="75" height="75"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="75" id="PxG-vW-qbm"/>
                                                        <constraint firstAttribute="height" constant="75" id="rkG-iy-xtX"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mNB-cT-q9R">
                                                    <rect key="frame" x="80" y="32" width="207" height="24"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="PqR-8m-ThS" firstAttribute="top" secondItem="1LF-bH-7B1" secondAttribute="top" id="HqC-i7-xPd"/>
                                                <constraint firstItem="ysP-D4-hKb" firstAttribute="leading" secondItem="PqR-8m-ThS" secondAttribute="trailing" constant="5" id="K1J-HX-C7v"/>
                                                <constraint firstItem="ysP-D4-hKb" firstAttribute="top" secondItem="PqR-8m-ThS" secondAttribute="top" id="MRs-UG-faJ"/>
                                                <constraint firstItem="PqR-8m-ThS" firstAttribute="leading" secondItem="1LF-bH-7B1" secondAttribute="leading" id="gJ8-QI-tpg"/>
                                                <constraint firstAttribute="trailing" secondItem="ysP-D4-hKb" secondAttribute="trailing" id="kSY-ww-GoG"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="placeImage" destination="PqR-8m-ThS" id="fEW-dq-ReV"/>
                                            <outlet property="placeName" destination="ysP-D4-hKb" id="GXO-iZ-r5O"/>
                                            <outlet property="vicinity" destination="mNB-cT-q9R" id="ghJ-zk-oRz"/>
                                            <segue destination="ntb-CY-yJh" kind="push" id="g3z-ru-Q8W"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="cy9-SB-hKH">
                                <rect key="frame" x="150" y="274" width="20" height="20"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Sui-vL-CWJ" firstAttribute="centerX" secondItem="05j-fM-FIZ" secondAttribute="centerX" id="0c5-to-5ag"/>
                            <constraint firstItem="zWr-KG-weX" firstAttribute="leading" secondItem="05j-fM-FIZ" secondAttribute="leading" id="84i-Q4-aVW"/>
                            <constraint firstItem="zWr-KG-weX" firstAttribute="top" secondItem="Sui-vL-CWJ" secondAttribute="bottom" id="ISr-v4-ohF"/>
                            <constraint firstItem="cy9-SB-hKH" firstAttribute="centerX" secondItem="05j-fM-FIZ" secondAttribute="centerX" id="Kdu-2W-3n5"/>
                            <constraint firstItem="cy9-SB-hKH" firstAttribute="centerY" secondItem="05j-fM-FIZ" secondAttribute="centerY" id="NbR-uA-BW0"/>
                            <constraint firstItem="Sui-vL-CWJ" firstAttribute="leading" secondItem="05j-fM-FIZ" secondAttribute="leading" id="PnF-Yu-rCq"/>
                            <constraint firstAttribute="trailing" secondItem="Sui-vL-CWJ" secondAttribute="trailing" id="RgM-or-HEF"/>
                            <constraint firstItem="Sui-vL-CWJ" firstAttribute="top" secondItem="GPi-8Z-2D3" secondAttribute="bottom" id="gMC-N8-Mqv"/>
                            <constraint firstItem="zWr-KG-weX" firstAttribute="centerX" secondItem="05j-fM-FIZ" secondAttribute="centerX" id="mks-iP-GaG"/>
                            <constraint firstAttribute="trailing" secondItem="zWr-KG-weX" secondAttribute="trailing" id="n0c-rH-flX"/>
                            <constraint firstItem="K5f-tn-9IY" firstAttribute="top" secondItem="zWr-KG-weX" secondAttribute="bottom" id="sNS-Po-zFW"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="0Lz-qs-xSp"/>
                    <connections>
                        <outlet property="activityIndicator" destination="cy9-SB-hKH" id="qcy-xc-Y2O"/>
                        <outlet property="tableView" destination="zWr-KG-weX" id="xAn-nG-ziV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fs6-Dn-uxv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1992" y="799"/>
        </scene>
        <!--Place Map View Controller-->
        <scene sceneID="mm2-ks-GI4">
            <objects>
                <viewController id="ntb-CY-yJh" customClass="PlaceMapViewController" customModule="TagAlong" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Jt6-fg-f42"/>
                        <viewControllerLayoutGuide type="bottom" id="SO9-Hy-8Xj"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="cV4-a6-GI3">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="YhI-Ws-1cD">
                                <rect key="frame" x="0.0" y="104" width="320" height="464"/>
                            </mapView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8Fd-Hk-4yE">
                                <rect key="frame" x="0.0" y="64" width="320" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="LEi-WG-Zze"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="8Fd-Hk-4yE" firstAttribute="leading" secondItem="cV4-a6-GI3" secondAttribute="leading" id="365-7C-aqB"/>
                            <constraint firstAttribute="trailing" secondItem="YhI-Ws-1cD" secondAttribute="trailing" id="AIn-2a-8tO"/>
                            <constraint firstItem="8Fd-Hk-4yE" firstAttribute="top" secondItem="Jt6-fg-f42" secondAttribute="bottom" id="bG8-Ql-odB"/>
                            <constraint firstItem="SO9-Hy-8Xj" firstAttribute="top" secondItem="YhI-Ws-1cD" secondAttribute="bottom" id="lYT-KP-8Me"/>
                            <constraint firstItem="YhI-Ws-1cD" firstAttribute="top" secondItem="8Fd-Hk-4yE" secondAttribute="bottom" id="pqR-8D-YUK"/>
                            <constraint firstItem="YhI-Ws-1cD" firstAttribute="leading" secondItem="cV4-a6-GI3" secondAttribute="leading" id="sa0-SM-BMb"/>
                            <constraint firstAttribute="trailing" secondItem="8Fd-Hk-4yE" secondAttribute="trailing" id="ttm-MF-KZ0"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="4pE-qT-Zly"/>
                    <connections>
                        <outlet property="mapView" destination="YhI-Ws-1cD" id="GNd-tu-Pbm"/>
                        <outlet property="placeLabel" destination="8Fd-Hk-4yE" id="uHM-NF-s63"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HXW-0m-0FM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2491" y="799"/>
        </scene>
        <!--Companion Search View Controller-->
        <scene sceneID="9YH-Db-Qu1">
            <objects>
                <viewController id="rIk-M0-S8x" customClass="CompanionSearchViewController" customModule="TagAlong" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="d3N-h4-7nE"/>
                        <viewControllerLayoutGuide type="bottom" id="CCC-vW-fXg"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="JSU-A1-Ufz">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" misplaced="YES" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="pKE-3A-waK">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="CCC-vW-fXg" firstAttribute="top" secondItem="pKE-3A-waK" secondAttribute="bottom" id="9zL-6N-NVs"/>
                            <constraint firstItem="pKE-3A-waK" firstAttribute="leading" secondItem="JSU-A1-Ufz" secondAttribute="leadingMargin" constant="-20" id="O6j-5M-HSz"/>
                            <constraint firstItem="pKE-3A-waK" firstAttribute="top" secondItem="JSU-A1-Ufz" secondAttribute="topMargin" id="hMH-lK-CQ2"/>
                            <constraint firstAttribute="trailingMargin" secondItem="pKE-3A-waK" secondAttribute="trailing" constant="-20" id="xiO-Uq-AiD"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="y1f-Ml-x3q"/>
                    <connections>
                        <outlet property="mapView" destination="pKE-3A-waK" id="ryX-on-Uop"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jsN-lQ-ciK" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1089" y="7"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="MnT-DC-U5Y">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="dTj-os-qPM" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ScQ-m0-Wsf">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="7A6-bp-Ewf" kind="relationship" relationship="rootViewController" id="Sth-nf-9u8"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nNW-Er-p6R" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-49" y="359"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="cXH-tg-avW">
            <objects>
                <navigationController storyboardIdentifier="dineSearchNavController" automaticallyAdjustsScrollViewInsets="NO" id="LcQ-CF-zJQ" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="Uub-Tq-4pF"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Ori-UN-aVb">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="7bK-jq-Zjz" kind="relationship" relationship="rootViewController" id="39k-5t-NKS"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vMJ-4f-vVv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1396" y="1716"/>
        </scene>
    </scenes>
    <resources>
        <image name="campanion" width="1553" height="657"/>
        <image name="dine2" width="2000" height="948"/>
        <image name="do" width="2000" height="972"/>
        <image name="group" width="1553" height="657"/>
        <image name="stay" width="2000" height="948"/>
    </resources>
</document>
